---

- name: Enable and start dhcpd
  lineinfile: >
    dest="/etc/rc.conf"
    regexp="^dhcpd_enable"
    line="dhcpd_enable=\"YES\""
    backup="yes"
  notify: enable and start dhcpd
  when: bsd_dhcpd_enable == "YES"
  tags: bsd_rc_conf_dhcpd
  
- name: Disable and stop dhcpd
  lineinfile: >
    dest="/etc/rc.conf"
    regexp="^dhcpd_enable"
    line="dhcpd_enable=\"NO\""
    backup="yes"
  notify: disable and stop dhcpd
  when: bsd_dhcpd_enable == "NO"
  tags: bsd_rc_conf_dhcpd

# EOF
...
